description "olark-druid-coordinator"

start on runlevel [2345]
stop on runlevel [^2345]

respawn

setuid pronem
setgid pronem

script
/bin/bash -i <<EOT
    [ -r /etc/bootstrap_olark_env ] && . /etc/bootstrap_olark_env
    java -Xmx1024m -Dlog4j.configuration=file:///home/pronem/projects/druid/config/log4j.properties -Duser.timezone=UTC -Dfile.encoding=UTF-8 -cp /home/pronem/projects/druid/config:/home/pronem/projects/druid/services/druid-services-selfcontained.jar io.druid.cli.Main server coordinator
EOT
end script
