description "olark-druid-historical"

start on runlevel [2345]
stop on runlevel [^2345]

respawn

setuid pronem
setgid pronem

script
/bin/bash -i <<EOT
    [ -r /etc/bootstrap_olark_env ] && . /etc/bootstrap_olark_env
    export DRUID_PATH=/home/pronem/projects/druid
    java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -cp /home/pronem/projects/druid/services/druid-services-selfcontained.jar io.druid.cli.Main server historical
EOT
end script
