description "olark-druid-broker"

start on runlevel [2345]
stop on runlevel [^2345]

respawn

setuid pronem
setgid pronem

script
/bin/bash -i <<EOT
    [ -r /etc/bootstrap_olark_env ] && . /etc/bootstrap_olark_env
    java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/broker io.druid.cli.Main server broker
EOT
end script
